{
    "name": "threed-model-manager-frontend",
    "version": "0.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "eslint -c .eslintrc --ext .ts src",
        "fixlint": "eslint --fix -c .eslintrc --ext .ts src",
        "postinstall": "ngcc"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "v10-lts",
        "@angular/common": "v10-lts",
        "@angular/compiler": "v10-lts",
        "@angular/core": "v10-lts",
        "@angular/forms": "v10-lts",
        "@angular/localize": "v10-lts",
        "@angular/platform-browser": "v10-lts",
        "@angular/platform-browser-dynamic": "v10-lts",
        "@angular/router": "v10-lts",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@ng-bootstrap/ng-bootstrap": "^8.0.4",
        "@ng-select/ng-select": "^5.1.0",
        "angular-l10n": "v10-lts",
        "bootstrap": "^4.6.1",
        "ng2-pdf-viewer": "^6.3.2",
        "ngx-autosize": "^1.8.7",
        "ngx-flags": "^1.0.2",
        "ngx-markdown": "^10.1.1",
        "ngx-toastr": "^13.2.1",
        "rxjs": "~6.6.7",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "v10-lts",
        "@angular/cli": "v10-lts",
        "@angular/compiler-cli": "v10-lts",
        "@types/node": "^14.18.12",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "eslint-plugin-jsdoc": "^32.3.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "ts-node": "~9.1.1",
        "tslint": "^6.1.3",
        "typescript": "~4.0.8"
    }
}
